#
# AmbientCarSpec04.txt
#
#	環境車（歩行者）定義ファイル
#

#歩行者制御ファイル名
"WalkerLogic01.txt"

#############################################################################
#
# 車種 No.00
#
#############################################################################

0

40								#基本：車種コード
0.40  1.70  0.20				#基本：サイズ(x,y,z)
6								#基本：最高速度
6								#基本：1秒あたりの最大加速度
""								#基本：ミップオブジェクト
"woman_10-1.x"					#基本：ボディ
""								#基本：ブレーキランプ
""								#基本：ウインカー
"woman_10-1.x"					#アニメーションセット

#############################################################################
#
# 車種 No.01
#
#############################################################################

1

40								#基本：車種コード
0.40  1.70  0.20				#基本：サイズ(x,y,z)
6								#基本：最高速度
6								#基本：1秒あたりの最大加速度
""								#基本：ミップオブジェクト
"woman_10-2.x"					#基本：ボディ
""								#基本：ブレーキランプ
""								#基本：ウインカー
"woman_10-2.x"					#アニメーションセット

#############################################################################
#
# 車種 No.02
#
#############################################################################

2

40								#基本：車種コード
0.40  1.70  0.20				#基本：サイズ(x,y,z)
6								#基本：最高速度
6								#基本：1秒あたりの最大加速度
""								#基本：ミップオブジェクト
"woman_10-3.x"					#基本：ボディ
""								#基本：ブレーキランプ
""								#基本：ウインカー
"woman_10-3.x"					#アニメーションセット

#############################################################################
#
# 車種 No.03
#
#############################################################################

3

40								#基本：車種コード
0.40  1.70  0.20				#基本：サイズ(x,y,z)
6								#基本：最高速度
6								#基本：1秒あたりの最大加速度
""								#基本：ミップオブジェクト
"man_10-1.x"					#基本：ボディ
""								#基本：ブレーキランプ
""								#基本：ウインカー
"man_10-1.x"					#アニメーションセット

#############################################################################
#
# 車種 No.04
#
#############################################################################

4

40								#基本：車種コード
0.40  1.70  0.20				#基本：サイズ(x,y,z)
6								#基本：最高速度
6								#基本：1秒あたりの最大加速度
""								#基本：ミップオブジェクト
"man_10-2.x"					#基本：ボディ
""								#基本：ブレーキランプ
""								#基本：ウインカー
"man_10-2.x"					#アニメーションセット

#############################################################################
#
# 車種 No.05
#
#############################################################################

5

40								#基本：車種コード
0.40  1.70  0.20				#基本：サイズ(x,y,z)
6								#基本：最高速度
6								#基本：1秒あたりの最大加速度
""								#基本：ミップオブジェクト
"child_10-1.x"					#基本：ボディ
""								#基本：ブレーキランプ
""								#基本：ウインカー
"child_10-1.x"					#アニメーションセット

#############################################################################

-1
