#
# AmbientCarSpec00.txt
#
#	環境車（普通車）定義ファイル
#

#############################################################################
#
# 車種 No.00（セダン赤）
#
#############################################################################

0

00						#基本：車種コード
1.900 1.460 4.640		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_sedan_1-1.x"			#基本：ミップオブジェクト
"sedan_1-1_body.x"		#基本：ボディ
"sedan_1-1"				#基本：ブレーキランプ
"sedan_1-1"				#基本：ウインカー

#############################################################################
#
# 車種 No.01（セダン青）
#
#############################################################################

1

00						#基本：車種コード
1.900 1.460 4.640		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_sedan_1-2.x"			#基本：ミップオブジェクト
"sedan_1-2_body.x"		#基本：ボディ
"sedan_1-2"				#基本：ブレーキランプ
"sedan_1-2"				#基本：ウインカー

#############################################################################
#
# 車種 No.02（セダン黒）
#
#############################################################################

2

00						#基本：車種コード
1.900 1.460 4.640		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_sedan_1-3.x"			#基本：ミップオブジェクト
"sedan_1-3_body.x"		#基本：ボディ
"sedan_1-3"				#基本：ブレーキランプ
"sedan_1-3"				#基本：ウインカー

#############################################################################
#
# 車種 No.03（軽自動車１）
#
#############################################################################

3

01						#基本：車種コード
1.477 1.365 3.219		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_kei_1-1.x"			#基本：ミップオブジェクト
"kei_1-1_body.x"		#基本：ボディ
"kei_1"					#基本：ブレーキランプ
"kei_1"					#基本：ウインカー

#############################################################################
#
# 車種 No.04（軽自動車2）
#
#############################################################################

4

01						#基本：車種コード
1.477 1.365 3.219		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_kei_1-2.x"			#基本：ミップオブジェクト
"kei_1-2_body.x"		#基本：ボディ
"kei_1"					#基本：ブレーキランプ
"kei_1"					#基本：ウインカー

#############################################################################
#
# 車種 No.05（軽自動車3）
#
#############################################################################

5

01						#基本：車種コード
1.477 1.365 3.219		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_kei_1-3.x"			#基本：ミップオブジェクト
"kei_1-3_body.x"		#基本：ボディ
"kei_1"					#基本：ブレーキランプ
"kei_1"					#基本：ウインカー

#############################################################################
#
# 車種 No.06（コンテナトラック１）
#
#############################################################################

6

02						#基本：車種コード
2.200 2.700 7.100		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_truck_1-1.x"			#基本：ミップオブジェクト
"truck_1-1_body.x"		#基本：ボディ
"truck_1"				#基本：ブレーキランプ
"truck_1"				#基本：ウインカー

#############################################################################
#
# 車種 No.07（コンテナトラック２）
#
#############################################################################

7

02						#基本：車種コード
2.200 2.700 7.100		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_truck_1-2.x"			#基本：ミップオブジェクト
"truck_1-2_body.x"		#基本：ボディ
"truck_1"				#基本：ブレーキランプ
"truck_1"				#基本：ウインカー

#############################################################################
#
# 車種 No.08（コンテナトラック１）
#
#############################################################################

8

02						#基本：車種コード
2.200 2.700 7.100		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_truck_2-1.x"			#基本：ミップオブジェクト
"truck_2-1_body.x"		#基本：ボディ
"truck_2"				#基本：ブレーキランプ
"truck_2"				#基本：ウインカー

#############################################################################
#
# 車種 No.09（コンテナトラック２）
#
#############################################################################

9

02						#基本：車種コード
2.200 2.700 7.100		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_truck_2-2.x"			#基本：ミップオブジェクト
"truck_2-2_body.x"		#基本：ボディ
"truck_2"				#基本：ブレーキランプ
"truck_2"				#基本：ウインカー

#############################################################################
#
# 車種 No.10（コンテナトラック３）
#
#############################################################################

10

02						#基本：車種コード
2.200 2.700 7.100		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_truck_1-2.x"			#基本：ミップオブジェクト
"truck_1-3_body.x"		#基本：ボディ
"truck_1"				#基本：ブレーキランプ
"truck_1"				#基本：ウインカー

-1
