#
# AmbientCarSpec01.txt
#
#	環境車（貨物車）定義ファイル
#

#############################################################################
#
# 車種 No.00	トラック１
#
#############################################################################

0

10							#基本：車種コード
2.100 2.200 6.750			#基本：サイズ(x,y,z)
100							#基本：最高速度
40							#基本：1秒あたりの最大加速度
"l_truck_3-1.x"				#基本：ミップオブジェクト
"truck_3-1_body.x"			#基本：ボディ
"truck_3"					#基本：ブレーキランプ
"truck_3"					#基本：ウインカー

0.9 0.9 0.9					#コンテナサイズ(x,y,z)
"truck_3_box.x"				#コンテナオブジェクト
"Frame2_emptyFrame_Layer1"	#コンテナオブジェクト

#############################################################################
#
# 車種 No.01	トラック２
#
#############################################################################

1

10							#基本：車種コード
2.100 2.200 6.750			#基本：サイズ(x,y,z)
100							#基本：最高速度
40							#基本：1秒あたりの最大加速度
"l_truck_3-2.x"				#基本：ミップオブジェクト
"truck_3-2_body.x"			#基本：ボディ
"truck_3"					#基本：ブレーキランプ
"truck_3"					#基本：ウインカー

0.9 0.9 0.9					#コンテナサイズ(x,y,z)
"truck_3_box.x"				#コンテナオブジェクト
"Frame1_emptyFrame_Layer1"	#コンテナオブジェクト

#############################################################################

-1
