#
# AmbientCarSpec02.txt
#
#	環境車（バス）定義ファイル
#

#バス環境車制御ファイル名
"CarLogicBus.txt"

#############################################################################
#
# 車種 No.00	バス１
#
#############################################################################

0

20						#基本：車種コード
2.900 3.600 10.700		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_bus_1-1.x"			#基本：ミップオブジェクト
"bus_1-1_body_off.x"	#基本：ボディ
"bus_1-1"				#基本：ブレーキランプ
"bus_1-1"				#基本：ウインカー

"bus_1-1_body_on.x"		#とまりますランプ点灯ボディ

#############################################################################
#
# 車種 No.01	バス２
#
#############################################################################

1

20						#基本：車種コード
2.900 3.600 10.700		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"l_bus_1-2.x"			#基本：ミップオブジェクト
"bus_1-2_body_off.x"	#基本：ボディ
"bus_1-2"				#基本：ブレーキランプ
"bus_1-2"				#基本：ウインカー

"bus_1-2_body_on.x"		#とまりますランプ点灯ボディ

#############################################################################

-1
