#
# AmbientCarSpec05.txt
#
#	環境車（バイク）定義ファイル
#

#############################################################################
#
# 車種 No.1（バイク1/スクター/男性）
#
#############################################################################

1

03						#基本：車種コード
1.000 1.500 2.000		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"game_bike_1-1-1.x"		#基本：ミップオブジェクト
"game_bike_1-1-1.x"		#基本：ボディ
""						#基本：ブレーキランプ
""						#基本：ウインカー

#############################################################################
#
# 車種 No.2（バイク2/スクター/女性）
#
#############################################################################

2

03						#基本：車種コード
1.000 1.500 2.000		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"game_bike_1-2-1.x"		#基本：ミップオブジェクト
"game_bike_1-2-1.x"		#基本：ボディ
""						#基本：ブレーキランプ
""						#基本：ウインカー

#############################################################################
#
# 車種 No.3（バイク3/赤バイク/男性）
#
#############################################################################

3

03						#基本：車種コード
1.000 1.500 2.000		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"game_bike_5-1-1.x"		#基本：ミップオブジェクト
"game_bike_5-1-1.x"		#基本：ボディ
""						#基本：ブレーキランプ
""						#基本：ウインカー

#############################################################################
#
# 車種 No.4（バイク4/赤バイク/女性）
#
#############################################################################

4

03						#基本：車種コード
1.000 1.500 2.000		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"game_bike_5-2-1.x"		#基本：ミップオブジェクト
"game_bike_5-2-1.x"		#基本：ボディ
""						#基本：ブレーキランプ
""						#基本：ウインカー

#############################################################################
#
# 車種 No.5（バイク5/黒バイク/男性）
#
#############################################################################

5

03						#基本：車種コード
1.000 1.500 2.000		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"game_bike_3-1-1.x"		#基本：ミップオブジェクト
"game_bike_3-1-1.x"		#基本：ボディ
""						#基本：ブレーキランプ
""						#基本：ウインカー

#############################################################################
#
# 車種 No.6（バイク6/黒バイク/女性）
#
#############################################################################

6

03						#基本：車種コード
1.000 1.500 2.000		#基本：サイズ(x,y,z)
100						#基本：最高速度
40						#基本：1秒あたりの最大加速度
"game_bike_3-2-1.x"		#基本：ミップオブジェクト
"game_bike_3-2-1.x"		#基本：ボディ
""						#基本：ブレーキランプ
""						#基本：ウインカー

-1
