#
# AmbientCarSpec.txt
#
#	環境車（共通）定義ファイル
#

#車種コード定義
#  名称               窓座標            手出しオブジェクト
00 "セダン"           0.800 1.050 0.000 "ev_cigaret_1-1.x"
01 "軽自動車"         0.500 0.900 0.000 "ev_cigaret_1-1.x"
02 "コンテナトラック" 0.850 1.650 2.400 "ev_cigaret_1-1.x"
03 "バイク"           0.000 0.000 0.000 ""
10 "トラック"         0.850 1.600 2.500 "ev_cigaret_1-1.x"
20 "バス"             1.400 2.200 4.500 "ev_cigaret_1-1.x"
30 "タクシー"         0.600 1.050 0.100 "ev_cigaret_1-1.x"
40 "歩行者"           0.000 0.000 0.000 ""
-1
