#
# AmbientCarSpec03.txt
#
#	環境車（タクシー）定義ファイル
#

#タクシー環境車制御ファイル名
"CarLogicTaxi.txt"

#############################################################################
#
# 車種 No.00	タクシー１
#
#############################################################################

0

30								#基本：車種コード
1.900 1.460 4.640				#基本：サイズ(x,y,z)
100								#基本：最高速度
40								#基本：1秒あたりの最大加速度
"l_taxi_1-1.x"					#基本：ミップオブジェクト
"taxi_1-1.x"					#基本：ボディ
"taxi_1-1"						#基本：ブレーキランプ
"taxi_1-1"						#基本：ウインカー

"Frame3_taxi_door_l_1_1_Layer1_Pivot"	#左ドアフレーム名
"Frame5_taxi_door_r_1_1_Layer1_Pivot"	#右ドアフレーム名

#############################################################################
#
# 車種 No.01	タクシー２
#
#############################################################################

1

30								#基本：車種コード
1.900 1.460 4.640				#基本：サイズ(x,y,z)
100								#基本：最高速度
40								#基本：1秒あたりの最大加速度
"l_taxi_1-2.x"					#基本：ミップオブジェクト
"taxi_1-2.x"					#基本：ボディ
"taxi_1-2"						#基本：ブレーキランプ
"taxi_1-2"						#基本：ウインカー

"Frame3_taxi_door_l_1_2_Layer1_Pivot"	#左ドアフレーム名
"Frame5_taxi_door_r_1_2_Layer1_Pivot"	#右ドアフレーム名

#############################################################################

-1
