#
# AmbientObjectSpec.txt
#
#	環境オブジェクト仕様データ
#

#
# 通常環境オブジェクト
#
    #環境オブジェクト番号(int)
    #   垂直基準(int 0=路面に垂直/1=地面に垂直）
    #       Xファイル名(string)     サイズ(double x y z) 
	#                                     (       w h d)
    #                                                   スケール
    #                                                       あたり判定あり？

	0	1	"1mbox_1-1.x"			 1.00  1.00  1.00	1	1	#1mboxの箱

	10	1	"woman_1-1.x"			 0.40  1.70  0.20	1	1	#女性１(ワンピース)
	11	1	"woman_1-2.x"			 0.40  1.70  0.20	1	1	#女性２(女子高生)
	12	1	"man_1-2.x"				 0.40  1.70  0.20	1	1	#男性(サラリーマン)
	13	1	"woman_1-1.x"			 0.40  1.70  0.20	1	1	#走る人
	14	1	"police_1-3.x"			 0.40  1.70  0.20	1	1	#警察官(ダミー)

	20	0	"construct_1-1.x"		 1.20  0.68  0.48	1	1	#工事バリケードトラ
	21	0	"construct_2-1.x"		 0.90  0.60  0.64	1	1	#工事バリケード山形
	22	0	"ev_cone_1-1.x"			 0.40  0.60  0.40	1	1	#障害物（コーン）
	23	1	"signboard_1-1.x"		 0.40  0.60  0.20	1	1	#看板
	24	1	"ev_busstop_1-1.x"		 0.60  2.28  0.52   1	1	#バス停
	25	0	"sidewalk_1.x"			 3.90  0.20  100.0	1	1	#歩行者専用道路増設路



	30	0	"bridge_1-2.x"			23.50  6.14 14.00	1	0	#歩道橋1(40k/h)
	31	0	"bridge_1-3.x"			23.50  6.28 20.21	1	0	#歩道橋1(50k/h)
#	30	0	"bridge_1-1.x"			23.50  6.14 14.00	1	0	#歩道橋1
#	31	0	"bridge_1-2.x"			23.50  6.28 20.21	1	0	#歩道橋2
	32	0	"e_bridge_1-1.x"		440.0  9.60 14.60	1	0	#陸橋
	33	0	"underpass_1-1.x"		100.0  7.00 40.00	1	0	#アンダーパス
	34	0	"bridge_2-1.x"			 0.00  0.00  0.00	1	0	#河川（橋）
	35	0	"bridge_3-1.x"			 0.00  0.00  0.00	1	0	#河川（鉄橋）
	36	0	"field_1-1.x"			560.0 160.0 120.0	1	0	#畑
	37	0	"bridge_1-1.x"			23.50  6.28 20.21	1	0	#歩道橋1(60K/h)
	38	0	"bridge_4-2.x"			23.50  6.28 20.21	1	0	#歩道橋2(40K/h)
	39	0	"bridge_4-3.x"			23.50  6.28 20.21	1	0	#歩道橋2(50K/h)
	40	0	"bridge_4-1.x"			23.50  6.28 20.21	1	0	#歩道橋2(60K/h)
	41	0	"highwaySign_1-1.x"		 0.00  0.00  0.00   1   0	#高架道看板

	50	1	"speedLimitSign_1-2.x"	0.00 0.00 0.00		1	0	#制限速度標識柱型 40k/h
	51	1	"speedLimitSign_1-3.x"	0.00 0.00 0.00		1	0	#制限速度標識柱型 50k/h
	52	1	"speedLimitSign_1-1.x"	0.00 0.00 0.00		1	0	#制限速度標識柱型 60k/h
	53	1	"speedLimitSign_1-4.x"	0.00 0.00 0.00		1	0	#制限速度標識柱型 80k/h

#以下プログラムにて使用される固定オブジェクト番号
	400	0	"divider_1-1.x"			 0.40  0.30 10.00	1	1	#中央分離帯(小)
	401	0	"divider_2-1.x"			 0.80  0.30 10.00	1	1	#中央分離帯(緑)
	402	0	"divider_3-1.x"			 2.00  0.30 10.00	1	1	#中央分離帯(２車線分)
	409	0	"dividercanceler_1.x"	 0.04  0.00 10.00	1	0	#中央分離帯(透明)

	410	1	"building_1-1.x"		10.00 30.00 10.00	1	0	#ビル1
	411	1	"building_2-1.x"		10.00 30.00 10.00	1	0	#ビル2
	412	1	"building_3-1.x"		10.00 30.00 10.00	1	0	#ビル3
	413	1	"building_4-1.x"		10.00 30.00 10.00	1	0	#ビル4
	414	1	"building_5-1.x"		10.00 30.00 10.00	1	0	#ビル5
	415	1	"building_6-1.x"		10.00 30.00 10.00	1	0	#ビル6
	416	1	"building_7-1.x"		10.00 30.00 10.00	1	0	#ビル7
	417	1	"building_8-1.x"		10.00 30.00 10.00	1	0	#ビル8
	418	1	"building_9-1.x"		10.00 30.00 10.00	1	0	#ビル9
	419	1	"building_10-1.x"		10.00 30.00 10.00	1	0	#ビル10

#
# 特殊環境オブジェクト
#

#横断歩道
	500	1	""						10.00 20.00 0.00	1	0
			#※非表示のダミーオブジェクト

#信号機(40k/h)
	501	1	"signal_1-2_body.x"		0.000 0.000 0.000	1	0

			"signal_1-1_blue_on.x"		#青ランプ On
			"signal_1-1_blue_off.x"		#青ランプ Off
			"signal_1-1_yel_on.x"		#黄ランプ On
			"signal_1-1_yel_off.x"		#黄ランプ Off
			"signal_1-1_red_on.x"		#赤ランプ On
			"signal_1-1_red_off.x"		#赤ランプ Off

#信号機(50k/h)
	502	1	"signal_1-3_body.x"		0.000 0.000 0.000	1	0

			"signal_1-1_blue_on.x"		#青ランプ On
			"signal_1-1_blue_off.x"		#青ランプ Off
			"signal_1-1_yel_on.x"		#黄ランプ On
			"signal_1-1_yel_off.x"		#黄ランプ Off
			"signal_1-1_red_on.x"		#赤ランプ On
			"signal_1-1_red_off.x"		#赤ランプ Off

#信号機(60k/h)
	503	1	"signal_1-1_body.x"		0.000 0.000 0.000	1	0

			"signal_1-1_blue_on.x"		#青ランプ On
			"signal_1-1_blue_off.x"		#青ランプ Off
			"signal_1-1_yel_on.x"		#黄ランプ On
			"signal_1-1_yel_off.x"		#黄ランプ Off
			"signal_1-1_red_on.x"		#赤ランプ On
			"signal_1-1_red_off.x"		#赤ランプ Off
#交差点
	504	0	"crossing1_1.x"			100.0 20.00 0.010	1	0

#踏切
	505	0  "railroad_crossing1_1.x"	100.0 20.00 0.010	1	0
			  3.5	#レール中心相対位置(m)
			 12.0	#遮断機相対位置(m)
			800.0	#路線長(m)
			  0.0	#初期電車位置(m)
			 15.0	#電車速度(m/s)
			200.0	#警報開始距離(m)
			100.0	#ゲート開距離(m)
			 10.0	#ゲート閉距離(m)

#遮断機
	506	0	"crossing_gate1_1.x"	1.000 1.000 2.000	1	0
			"Frame2_crossing_gate1_1_Layer2"	#ゲートフレーム
			"Frame3_crossing_gate1_1_Layer3"	#警告灯点灯ランプフレーム(1)
			"Frame4_crossing_gate1_1_Layer4"	#警告灯点灯ランプフレーム(2)
			"Frame5_crossing_gate1_2_Layer1"	#警告灯消灯ランプフレーム(1)
			"Frame6_crossing_gate1_2_Layer2"	#警告灯消灯ランプフレーム(2)
			0.5									#警告灯点滅間隔(s)
			8.0									#自動車停止線相対位置(m)
			1.0									#ゲート昇降スピード(m/s)
			0.8									#ゲート最下位置(m)
			1.8									#ゲート当たり判定開始高さ(m)

#電車
	507	0	"train_1-1.x"			1.000 1.000 1.000   1	0
	508	0	"train_1-2.x"			1.000 1.000 1.000   1	0

#バス停（お客なし）
	510	1	"ev_busstop_1-1.x"		0.600 2.280 0.520	1	1
#バス停（お客あり）
	511	1	"ev_busstop_1-1.x"		0.600 2.280 0.520	1	1
#バス停（お客ランダム）
	512	1	"ev_busstop_1-1.x"		0.600 2.280 0.520	1	1

#街路樹(その1)
	520	1	""						0.001 8.000 0.001	1	0
		"tree0.bmp"		#テクスチャ

#自動車
	590 0	""						0.000 0.000 0.000	1	1
			#※非表示のダミーオブジェクト

#タクシー客
	600	1	"woman_1-1.x"		0.000 0.000 0.000	1	0

#Ｋ
	700	1	"police_1-2.x"		 0.40  1.70  0.20	1	1	#警察官 ネズミ捕りおすわり
#	701	1	"police_2-1.x"		 0.40  1.70  0.20	1	1	#警察官 ネズミ捕り旗振り
	710	1	"police_1-3.x"		 0.40  1.70  0.20	1	1	#警察官 信号無視監視
	720	1	"police_1-3.x"		 0.40  1.70  0.20	1	1	#警察官 逆走監視

#路肩
	900 0	""						0.010 0.010 9999.	1	1
			#※非表示のダミーオブジェクト


-1	#終端コード
