%======================================================================
%
% 灰落とし特殊行動用共通規則
%	環境車制御のうち、灰落としさせる場合に使用する共通規則。ここでは以
%	下のような規則を定義する。
%
%	□固有／特殊行動規則
%	・灰を落としたくなったときに速度が落ちていれば、ランダムに手を出す。
%
%======================================================================

%----------------------------------------------------------------------
%
%	固有／特殊行動規則
%
%----------------------------------------------------------------------

% 窓からの手出し
%	タバコの灰を落としたいときに、うまい具合に速度が落ちてい
%	たら、窓から手を出してタバコの灰を落とす。
actionSpecific(tapAsh) :-
	needToTapAsh(Self),
	absoluteSpeedY(Self, Speed),
	less(Speed, 20).
