%======================================================================
%
% ウインカー共通規則
%
%	環境車制御規則のうち、ウインカーに関する共通の規則。ここでは以下の
%	ような規則を定義する。
%	- ある車線へ車線変更しようとしている場合は、その方向に対するウイン
%	　カーを出す
%	- それ以外は全てオフ
%
%	この共通規則を使用するためには、以下の条件が成立している必要がある。
%	- 移動先車線が"laneToGo"という名前でメモされている
%
%======================================================================

% 移動先車線があれば、そちらのウインカーを出す
actionWinker(Direction, on) :-
	memorizedTerm(laneToGo, Lane),
	locateOn(Lane, Direction).

% それ以外は全てオフ
actionWinker(_, off).
